*{
    margin:0;
    padding:0;
}

body {
    background-image: url(https://c.wallhere.com/photos/c9/25/1920x1080_px_Abstract_Blue_And_White_Wallpaper_HD-809474.jpg!d);
    background-size:100%;
}

/*Grid y formato para html Index*/
.gridContainer1 {
    display: grid;
    grid-template-areas:
        " header header header "
        ". img ."
        ". table ."
        "menu menu menu"
        "footer footer footer";
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content:center;
}

/*.imagen {
    justify-self: center;
    transform:skewY(0deg);
}*/

.menuFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-position: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1vh;
    margin-top: 1vh;
    color: white;
    font-family: Calibri;
}

.border{border:1px solid black;}

header{grid-area:header;}
img{grid-area:img;}
table{grid-area:table;}
section{grid-area:menu;}
footer{grid-area:footer;}

/*Animación*/

.header {
    text-align: left;
    justify-content: left;
    background-color: aqua;
    animation-name:animacion1;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in;
    animation-delay:0s;
    animation-duration:1s;
    padding: 25px 25px 25px 25px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2vh;
    margin-top: 2vh;
    font-weight: 100;
    font-family: Arial;
    font-size: xx-large;
    font-style: oblique;
}


@keyframes animacion1{
    0%{background-color:blue;color:white;}
    50% {
        background-color: cadetblue;
        color: white;
    }
    100% {
        background-color: darkturquoise;
        color: white;
    }
}

/*
table{
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-color: cornflowerblue;
    background-color: steelblue;
    text-align: center;
}*/

/*Transiciones*/
/*
table:hover {
    color: aqua;
    background-color: white;
   
}*/

.menu {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 25px;
    background-color:black;
    color: white;
    font-family: Calibri;
}

.footer {
    background-color: black;
    font-family: Calibri;
    color: white;
    text-align: center;
    padding: 5px 5px 5px 5px;
    margin-top:1vh;
    margin-bottom:1vh;
}

li {
    background-color: black;
    color: white;
    padding: 25px 25px 25px 25px;
}


/*Grid y formato para html "Antecedentes"*/
.gridContainer2 {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        ". titulo ."
        ". video ."
        "menu menu menu"
        "footer footer footer";
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

/*
nav{grid-area:nav;}
iframe{grid-area:video;
       justify-self:center;
}
h1{grid-area:titulo;
}
    */



.video{display:flex;
       height:50vh;
       width:30vw;
}

p {
    margin-left:2%;
    margin-right:2%;
    border: solid;
    border-color: black;
    background-color: white;
    font-style: italic;
    font-size: large;
}

/*Grid y formato para html "Componentes"*/
gridContainer3 {
    display: grid;
    grid-template-areas:
        "header header header"
        ". titulo ."
        "nav nav nav"
        "menu menu menu"
        "footer footer footer";
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
}

.titulo{
    grid-area:titulo;
    text-align: center;
}


.componentes{display:flex;
              flex-direction:row;
             justify-content:space-evenly;
             margin-top:5%;
             margin-bottom:5%;

}

.elementos {
    text-align:center;
    border-style: groove;
    border-radius: 1000px;
    background-color: darkblue;
    display: inline-block;
    padding:2%;
    height: 10%;
    width: 30%;
}

.elementos:hover{background-color:aqua;
                 color:black;
}


/*Grid y formato para html "Contacto"*/
.gridContainer4 {
    display: grid;
    grid-template-areas:
        "header header header"
        ". titulo ."
        ". form ."
        ". titulo2 ."
        ". mapa ."
        "menu menu menu"
        "footer footer footer";
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
}

section1{grid-area:titulo;}
section2{grid-area:form;width:100%;height:100%;}
section5{grid-area:titulo2;}
nav2{grid-area:mapa;
     justify-self:center;
}


.form {
    display:flex;
    flex-direction:column;
    justify-items:flex-start;
    flex-wrap: nowrap;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
    border: dotted;
    background-color: black;
    color: white;
    border-color: aqua;
    padding: 5vh 5vh 5vh 5vh;
}

input{
    width:100%;
}

.label{
       text-align:right;
       width:100%;
}

option{width:100%;
}

.boton1 {
    display: flex;
    height: 10%;
    width: 100%;
    background-color: forestgreen;
    color: white;
    padding: 5px 5px 5px 5px;
}

.boton2 {
    display: flex;
    height: 10%;
    width: 100%;
    background-color: darkred;
    color: white;
    padding: 5px 5px 5px 5px;
}

.mapa {
    width:100%;
}

/*Grid y formato para html "Ranking"*/
.gridContainer5 {
    display: grid;
    grid-template-areas:
        " header header header "
        ". titulo ."
        ". ranking ."
        "menu menu menu"
        "footer footer footer";
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
}

ol{grid-area:ranking;
   display:flex;
   flex-direction:column;
   justify-self:center;
 }

.item {
    background-color:white;
    color: black;
    font-style: italic;
    font-size:large;
    margin-top: 1vh;
    margin-bottom: 1vh;
    padding: 5px 5px 5px 5px;
}

/*MEDIA QUERIES*/

/*vista mobile*/

/*
@media only screen and (min-width:0px) and (max-width:767px) {
    .gridContainer1 {
        display: grid;
        grid-template-areas:
            "header"
            "img"
            "table"
            "menu"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
    }

    .gridContainer2 {
        display: grid;
        grid-template-areas:
            "header"
            "nav"
            "titulo"
            "video"
            "menu"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    gridContainer3 {
        display: grid;
        grid-template-areas:
            "header"
            "titulo"
            "nav"
            "menu"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
    }

    .gridContainer4 {
        display: grid;
        grid-template-areas:
            "header"
            "titulo"
            "form"
            "titulo2"
            "mapa"
            "menu"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
    }

    .gridContainer5 {
        display: grid;
        grid-template-areas:
            "header"
            "titulo"
            "ranking"
            "menu"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
    }

    body{background-image:none;
         background-color:white;
    }
    .menuFlex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        background-position: center;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5px;
        margin-top: 25px;
        color: white;
        font-family: Calibri;
    }
    li {
        background-color: black;
        margin-top:5%;
        margin-bottom:5%;
        color: white;
        padding: 25px 25px 25px 25px;
    }

    .elementos {
        width: 20%;
    }
}
    
/* vista entre desktop y mobile */


/*

@media only screen and (min-width:768px) and (max-width:1239px) {
    body
{
    /*Gradiente*/
    /*
        background-image: linear-gradient(to top,aqua,white);
    }
    .header {
       
        background-color: white;
        color:#0026ff;
       
    }
    }
            */

    /*vista desktop */
    /*

    @media only screen and (min-width:1240px) {
        body{
    background-image: url(https://c.wallhere.com/photos/c9/25/1920x1080_px_Abstract_Blue_And_White_Wallpaper_HD-809474.jpg!d);
    background-size: cover;
}

        .mapa {
            width:1000px;
        }
        }

        */
